<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sother/jquery-klout @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript" src="http://sother.github.com/jquery-klout/static/jquery.xdomainajax.js"></script>
  <script type="text/javascript" src="http://sother.github.com/jquery-klout/jquery-klout.js"></script>
  <script type="text/javascript">
	$(document).ready(function() {
		$('#showKlout').click(function() {
			$('.klout').kloutScore('e6yj8afagaczyq9n33j8zwsp');
		});
	});
  </script>
</head>

<body>
  <a href="http://github.com/sother/jquery-klout"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sother/jquery-klout/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sother/jquery-klout/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sother/jquery-klout">jquery-klout</a>
      <span class="small">by <a href="http://github.com/sother">sother</a></span></h1>

    <div class="description">
      A simple jQuery plugin that retrieves the Klout score of a large list of users, respecting the API limit of 5 users per request and 10 requests per second.
    </div>

<<<<<<< HEAD
    <h2>Authors</h2>
<p>Luciano Sother (http://sother.info)<br/><br/>      </p>
<h2>Contact</h2>
<p>Luciano Sother (http://sother.info)<br/>      </p>

=======
    <h2>Author</h2>
	<p><a href="http://sother.info" target="_blank">Luciano Sother</a></p>
>>>>>>> 2d1b465... - First version of plugin;

    <h2>Example</h2>
    <div class="description">Here are some of my company fellows. <a id="showKlout">Click</a> to show Klout Scores.</div>
	alex_n_souza: <span class="klout">alex_n_souza</span><br/>
	brunoborges: <span class="klout">brunoborges</span><br/>
	cdavidnt: <span class="klout">cdavidnt</span><br/>
	coutinhorafa: <span class="klout">coutinhorafa</span><br/>
	dcmaximo: <span class="klout">dcmaximo</span><br/>
	diogo_gonca: <span class="klout">diogo_gonca</span><br/>
	fmcypriano: <span class="klout">fmcypriano</span><br/>
	fracazo: <span class="klout">fracazo</span><br/>
	gabriel_moreira: <span class="klout">gabriel_moreira</span><br/>
	ihmoraes: <span class="klout">ihmoraes</span><br/>
	juangaray22: <span class="klout">juangaray22</span><br/>
	leonicolas: <span class="klout">leonicolas</span><br/>
	marcomaciel: <span class="klout">marcomaciel</span><br/>
	rodrigodaroz: <span class="klout">rodrigodaroz</span><br/>
	ro_gama: <span class="klout">ro_gama</span><br/>
	sother: <span class="klout">sother</span><br/>
		
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sother/jquery-klout/zipball/master">zip</a> or
      <a href="http://github.com/sother/jquery-klout/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sother/jquery-klout</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sother/jquery-klout">sother/jquery-klout</a>
    </div>

  </div>

  
</body>
</html>
